# trabajo

cidvweb_e/: .editorconfig  Program.cs  README.md  archivo_prueba.txt  cidvweb.csproj  cidvweb.sln  trm_datos.csv  trm_datos.txt
cidvweb_e/Code/Api/: Generic.cs
cidvweb_e/Code/Auth/: Auth.cs  AuthCache.cs  AuthDBContext.cs  SIdentityUser.cs
cidvweb_e/Code/Util/: WebBDUt.cs  WebUt.cs
cidvweb_e/Logs/: log.txt
cidvweb_e/Properties/: launchSettings.json
cidvweb_e/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
cidvweb_e/SQL/: SQLQuery2TABLAS.sql
cidvweb_e/SQL/Clientes/: Get_Clientes.sql  Upd_Clientes.sql
cidvweb_e/SQL/Facturas/: Get_Facturas_Historial.sql  Get_Facturas_Id.sql  Get_Todas_Las_Facturas.sql  Upd_Facturas.sql
cidvweb_e/SQL/Landing/: Get_Detalle_Prefactura.sql  Ins_Aprobacion_Express.sql
cidvweb_e/SQL/Logs/: Get_Validacion_Carga_Archivo.sql  Ins_Carga_Archivo.sql
cidvweb_e/SQL/Querys/: Template.sql
cidvweb_e/wwwroot/: index.html  index.js  indexConfig.js  login.html  login.js
cidvweb_e/wwwroot/css/own/: colors.css  landing.css  main.css
cidvweb_e/wwwroot/js/lib/: filesaver.js
cidvweb_e/wwwroot/js/own/: axios-helper.js  common.js
cidvweb_e/wwwroot/l/: index.html  index.js
cidvweb_e/wwwroot/web/cidv/: cidv.html  cidv.js  cuentas.html  cuentas.js  informes.html  informes.js
cidvweb_e/wwwroot/web/clientes_bca/: clientes.html  clientes.js
cidvweb_e/wwwroot/web/facturas_bca/: facturas.html  facturas.js  lista_Facturas.html  lista_Facturas.js
cidvweb_e/wwwroot/web/informes/: cargues.html  cargues.js
cidvweb_e/wwwroot/web/trm/: trm.html  trm.js
cidvweb_e/wwwroot/web/users/: users.js
